{
  "name": "adtown-payment-page",
  "version": "1.0.0",
  "description": "株式会社adtown 決済ページ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "nodemailer": "^8.0.4",
    "stripe": "^18.5.0"
  }
}
